<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Vídeo Privado</title>
    <style>
        body {
            background-color: #141414;
            color: white;
            text-align: center;
            padding: 20px;
        }
        iframe {
            border: none;
            width: 80%;
            height: 450px;
            max-width: 800px;
        }
    </style>
</head>
<body>

    <h1>Bem-vindo ao Conteúdo Privado</h1>
    <p>Assista ao vídeo abaixo:</p>

    <iframe 
        src="https://www.youtube.com/embed/3OANh3phu-4" 
        allowfullscreen>
    </iframe>

</body>
</html>
